{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### tqdm 顯示進度條工具\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "458fbcbb81524cd6a661eea6af5e9712",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(IntProgress(value=0, description='1st loop', max=10, style=ProgressStyle(description_width='ini…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "from tqdm import tqdm,tqdm_notebook, tnrange\n",
    "from time import sleep\n",
    "epochs = 10\n",
    "for i in tqdm_notebook(range(epochs),desc='1st loop'):\n",
    "    sleep(0.01)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[10 11 12 13]\n",
      " [14 15 16 17]\n",
      " [18 19 20 21]]\n",
      "11\n",
      "[2 2 2 2]\n",
      "[3 3 3]\n"
     ]
    }
   ],
   "source": [
    "# argmax\n",
    "import numpy as np\n",
    "a = np.arange(12).reshape(3,4) + 10\n",
    "print(a)\n",
    "#找出最大值的index, 這裏為最後一個也就是第11個元素\n",
    "print(np.argmax(a))\n",
    "#找出直向最大值的index, 這裡是最後一列\n",
    "print(np.argmax(a, axis=0))\n",
    "#找出橫向最大值的index, 這裡是最後一行\n",
    "print(np.argmax(a, axis=1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n",
      "training set data dimension\n",
      "(1536, 64)\n",
      "(1536, 10)\n",
      "-----------\n",
      "training set: 1536\n",
      "validation set: 171\n",
      "testing set: 90\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "import matplotlib.pyplot as plt\n",
    "from pprint import pprint\n",
    "from sklearn.datasets import load_digits\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "tf.reset_default_graph() \n",
    "pprint(tf.global_variables())\n",
    "#init = tf.global_variables_initializer()\n",
    "\n",
    "digits = load_digits()\n",
    "x_, y_ = digits.data, digits.target\n",
    "\n",
    "# min-max normalization\n",
    "# scale到0~1之間\n",
    "x_ = x_ / x_.max() \n",
    "# one hot encoding\n",
    "#數字0~9, 10的0再對第i位填1即可\n",
    "y_one_hot = np.zeros((len(y_), 10))  \n",
    "y_one_hot[np.arange(len(y_)), y_] = 1\n",
    "\n",
    "#分成x_train有1707個 跟x_test有90個\n",
    "# stratify表示分佈依y_保持一致\n",
    "x_train, x_test, y_train, y_test = train_test_split(x_, \n",
    "                                                    y_one_hot, \n",
    "                                                    test_size=0.05, \n",
    "                                                    stratify=y_)\n",
    "\n",
    "train_ratio = 0.9\n",
    "# 拿x_train再切分成train跟valid部分\n",
    "# 這裏用y_train.argmax(axis=1)當作分佈\n",
    "x_train, x_valid, y_train, y_valid = train_test_split(x_train, \n",
    "                                                      y_train, \n",
    "                                                      test_size=1.0 - train_ratio,\n",
    "                                                      stratify=y_train.argmax(axis=1))\n",
    "\n",
    "\n",
    "print(\"training set data dimension\")\n",
    "print(x_train.shape)\n",
    "print(y_train.shape)\n",
    "print(\"-----------\")\n",
    "print(\"training set: {}\".format(len(x_train)))\n",
    "print(\"validation set: {}\".format(len(x_valid)))\n",
    "print(\"testing set: {}\".format(len(x_test)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPgAAAD8CAYAAABaQGkdAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAACrFJREFUeJzt3V2IXdUZxvHn6ai0qVYnrS2SCU0EDUihRkNAUoRGLLGK9qJKAgqVQq4UpQWJveudV2IvihCiVjBVZqKCiNVOULFCa01i2ppMLOlgyQRtlI74cdEh+vZidkqU2NmTs/Y6e17/Pxicj8Os96B/9z5nztnLESEAOX1p2AMA6A6BA4kROJAYgQOJETiQGIEDiRE4kBiBA4kROJDYGV38UtvVXh43MjJSayldfPHF1daSpGXLllVba3Z2ttpaMzMz1daam5urtlZtEeGFbuMuXqpaM/DR0dFaS2lycrLaWpJ0+eWXV1trYmKi2lrbtm2rttb09HS1tWprEzin6EBiBA4kRuBAYgQOJEbgQGIEDiRG4EBiBA4k1ipw25tsv2H7sO16r1IAMJAFA7c9IunXkq6RdImkLbYv6XowAINrcwRfL+lwRExHxJykxyTd0O1YAEpoE/gKSUdO+nqm+R6Aniv2bjLbWyVtLfX7AAyuTeBHJa086eux5nufEhHbJW2X6r6bDMDna3OK/qqki2yvtn2WpM2Snup2LAAlLHgEj4jjtm+T9JykEUkPRsSBzicDMLBWj8Ej4hlJz3Q8C4DCeCUbkBiBA4kROJAYgQOJETiQGIEDiRE4kBiBA4l1snVRTTV3/7jwwgurrSVJy5cvr7bWjTfeWG2t8fHxamvddNNN1daS+reTCkdwIDECBxIjcCAxAgcSI3AgMQIHEiNwIDECBxIjcCCxNjubPGj7mO3XawwEoJw2R/DfSNrU8RwAOrBg4BHxkqR/V5gFQGE8BgcSY+siILFigbN1EdA/nKIDibX5M9mjkv4oaY3tGds/7X4sACW02ZtsS41BAJTHKTqQGIEDiRE4kBiBA4kROJAYgQOJETiQGIEDibF10SKMjo5WW0uSZmdnq601MTFRba177rmn2lq1t5ti6yIA1RA4kBiBA4kROJAYgQOJETiQGIEDiRE4kBiBA4kROJBYm4surrT9gu2Dtg/YvqPGYAAG1+a16Mcl/Twi9tk+R9Je25MRcbDj2QAMqM3eZG9FxL7m8w8kTUla0fVgAAa3qHeT2V4laa2kV07xM7YuAnqmdeC2z5b0uKQ7I+L9z/6crYuA/mn1LLrtMzUf986IeKLbkQCU0uZZdEt6QNJURNzb/UgASmlzBN8g6RZJG23vbz5+2PFcAAposzfZy5JcYRYAhfFKNiAxAgcSI3AgMQIHEiNwIDECBxIjcCAxAgcSW/J7k+3evXvYI3Rmz5491daqucdbzX3QMv/30QZHcCAxAgcSI3AgMQIHEiNwIDECBxIjcCAxAgcSI3AgsTYXXfyy7T/b/kuzddEvawwGYHBtXqr6H0kbI+LD5vLJL9v+XUT8qePZAAyozUUXQ9KHzZdnNh9sbAAsAW03PhixvV/SMUmTEXHKrYts77Fd7x0SAP6vVoFHxMcRcamkMUnrbX/nFLfZHhHrImJd6SEBnJ5FPYseEe9JekHSpm7GAVBSm2fRz7d9XvP5VyRdLelQ14MBGFybZ9EvkPSw7RHN/w9hPCKe7nYsACW0eRb9r5rfExzAEsMr2YDECBxIjMCBxAgcSIzAgcQIHEiMwIHECBxIzPPvBi38S+2Ubyetub2PVHfrouXLl1dba3Z2ttpamUWEF7oNR3AgMQIHEiNwIDECBxIjcCAxAgcSI3AgMQIHEiNwILHWgTfXRn/NNtdjA5aIxRzB75A01dUgAMpru7PJmKRrJe3odhwAJbU9gt8n6S5Jn3Q4C4DC2mx8cJ2kYxGxd4HbsTcZ0DNtjuAbJF1v+01Jj0naaPuRz96IvcmA/lkw8Ii4OyLGImKVpM2Sno+ImzufDMDA+Ds4kFibvcn+JyJelPRiJ5MAKI4jOJAYgQOJETiQGIEDiRE4kBiBA4kROJAYgQOJsXVRj9XcKml8fLzaWuvW1Xu7QuZtkti6CPiCI3AgMQIHEiNwIDECBxIjcCAxAgcSI3AgMQIHEmt1yabmiqofSPpY0nGunAosDYu5Jtv3I+LdziYBUByn6EBibQMPSb+3vdf21i4HAlBO21P070XEUdvflDRp+1BEvHTyDZrwiR/okVZH8Ig42vzzmKQnJa0/xW3YugjomTabD37V9jknPpf0A0mvdz0YgMG1OUX/lqQnbZ+4/W8j4tlOpwJQxIKBR8S0pO9WmAVAYfyZDEiMwIHECBxIjMCBxAgcSIzAgcQIHEiMwIHE2LoIkupuXbR79+5qa23fvr3aWrWxdRHwBUfgQGIEDiRG4EBiBA4kRuBAYgQOJEbgQGIEDiTWKnDb59neZfuQ7SnbV3Q9GIDBtb0u+q8kPRsRP7Z9lqRlHc4EoJAFA7d9rqQrJf1EkiJiTtJct2MBKKHNKfpqSe9Iesj2a7Z3NNdHB9BzbQI/Q9Jlku6PiLWSPpK07bM3sr3V9h7bewrPCOA0tQl8RtJMRLzSfL1L88F/ClsXAf2zYOAR8bakI7bXNN+6StLBTqcCUETbZ9Fvl7SzeQZ9WtKt3Y0EoJRWgUfEfkmcegNLDK9kAxIjcCAxAgcSI3AgMQIHEiNwIDECBxIjcCAxAgcSa/tSVUianJysut7o6GjKtTLvF9Y3HMGBxAgcSIzAgcQIHEiMwIHECBxIjMCBxAgcSIzAgcQWDNz2Gtv7T/p43/adNYYDMJgFX6oaEW9IulSSbI9IOirpyY7nAlDAYk/Rr5L0j4j4ZxfDAChrsW822Szp0VP9wPZWSVsHnghAMa2P4M2mB9dLmjjVz9m6COifxZyiXyNpX0T8q6thAJS1mMC36HNOzwH0U6vAm/3Ar5b0RLfjACip7d5kH0n6esezACiMV7IBiRE4kBiBA4kROJAYgQOJETiQGIEDiRE4kJgjovwvtd+RtNi3lH5D0rvFh+mHrPeN+zU8346I8xe6USeBnw7be7K+Ey3rfeN+9R+n6EBiBA4k1qfAM+8pm/W+cb96rjePwQGU16cjOIDCehG47U2237B92Pa2Yc9Tgu2Vtl+wfdD2Adt3DHumkmyP2H7N9tPDnqUk2+fZ3mX7kO0p21cMe6ZBDP0UvbnW+t81f8WYGUmvStoSEQeHOtiAbF8g6YKI2Gf7HEl7Jf1oqd+vE2z/TNI6SV+LiOuGPU8pth+W9IeI2NFcaHRZRLw37LlOVx+O4OslHY6I6YiYk/SYpBuGPNPAIuKtiNjXfP6BpClJK4Y7VRm2xyRdK2nHsGcpyfa5kq6U9IAkRcTcUo5b6kfgKyQdOenrGSUJ4QTbqyStlfTKcCcp5j5Jd0n6ZNiDFLZa0juSHmoefuxorke4ZPUh8NRsny3pcUl3RsT7w55nULavk3QsIvYOe5YOnCHpMkn3R8RaSR9JWtLPCfUh8KOSVp709VjzvSXP9pmaj3tnRGS5Iu0GSdfbflPzD6c22n5kuCMVMyNpJiJOnGnt0nzwS1YfAn9V0kW2VzdPamyW9NSQZxqYbWv+sdxURNw77HlKiYi7I2IsIlZp/t/V8xFx85DHKiIi3pZ0xPaa5ltXSVrST4oudm+y4iLiuO3bJD0naUTSgxFxYMhjlbBB0i2S/mZ7f/O9X0TEM0OcCQu7XdLO5mAzLenWIc8zkKH/mQxAd/pwig6gIwQOJEbgQGIEDiRG4EBiBA4kRuBAYgQOJPZfdlidZW8JWSMAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\n"
     ]
    }
   ],
   "source": [
    "plt.imshow(x_train[0].reshape(8, 8), cmap='gray')\n",
    "plt.show()\n",
    "print(y_train[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<tf.Variable 'hidden_layer/weight1:0' shape=(64, 25) dtype=float32_ref>,\n",
       " <tf.Variable 'hidden_layer/bias1:0' shape=(25,) dtype=float32_ref>,\n",
       " <tf.Variable 'output_layer/weight2:0' shape=(25, 10) dtype=float32_ref>,\n",
       " <tf.Variable 'output_layer/bias2:0' shape=(10,) dtype=float32_ref>]"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# build the graph\n",
    "tf.reset_default_graph()\n",
    "\n",
    "lr = 0.01\n",
    "\n",
    "with tf.name_scope('input'):\n",
    "    # None表示不指定維度, 輸入64維, 輸出10維\n",
    "    x_input = tf.placeholder(shape=(None, 64), name='x_input', dtype=tf.float32)\n",
    "    y_out = tf.placeholder(shape=(None, 10), name='y_label', dtype=tf.float32)\n",
    "\n",
    "with tf.variable_scope('hidden_layer'):\n",
    "    # 從截斷的常態分佈中隨機輸出64x25的值\n",
    "    w1 = tf.Variable(tf.truncated_normal(shape=[64, 25], mean=0.0 ,stddev=0.1),name='weight1',dtype=tf.float32)\n",
    "    # bias1維度25\n",
    "    b1 = tf.Variable(tf.constant(0.0, shape=[25]),name='bias1', dtype=tf.float32)\n",
    "    # 矩陣運算\n",
    "    z1 = tf.add(tf.matmul(x_input, w1), b1)  # (None, 64)×(64, 25)+(None, 25) = (None, 25)\n",
    "    # 激發函數使用relu\n",
    "    a1 = tf.nn.relu(z1, name='h1_out')\n",
    "\n",
    "with tf.variable_scope('output_layer'):\n",
    "    w2 = tf.Variable(tf.truncated_normal(shape=[25, 10], mean=0.0,stddev=0.1),name='weight2',dtype=tf.float32)\n",
    "    b2 = tf.Variable(tf.constant(0.0, shape=[10]),name='bias2', dtype=tf.float32)\n",
    "    output = tf.add(tf.matmul(a1, w2), b2, name='output')\n",
    "\n",
    "with tf.name_scope('cross_entropy'):\n",
    "    # 使用softmax_cross_entropy_with_logits_v2(logits, labels)\n",
    "    # 其中logits是計算出來的y_pred, labels是placeholder的真實y_true\n",
    "    loss = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits_v2(logits=output, labels=y_out), name='loss')\n",
    "\n",
    "with tf.name_scope('train'):\n",
    "    train_step = tf.train.GradientDescentOptimizer(learning_rate=lr).minimize(loss)\n",
    "\n",
    "\n",
    "init = tf.global_variables_initializer() \n",
    "tf.global_variables()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/4 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- training start ---\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "IntProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/ml_note-xH0ME_WV/lib/python3.7/site-packages/tqdm/_tqdm_notebook.py\u001b[0m in \u001b[0;36mstatus_printer\u001b[0;34m(_, total, desc, ncols)\u001b[0m\n\u001b[1;32m    102\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtotal\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 103\u001b[0;31m                 \u001b[0mpbar\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mIntProgress\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtotal\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    104\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# No total? Show info style bar with no progress tqdm status\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'IntProgress' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-247d7483f752>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0msess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mglobal_variables_initializer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtqdm_notebook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mepochs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdesc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'1st loop'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtnrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdesc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'2nd loop'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mleave\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0.01\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml_note-xH0ME_WV/lib/python3.7/site-packages/tqdm/__init__.py\u001b[0m in \u001b[0;36mtqdm_notebook\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0;34m\"\"\"See tqdm._tqdm_notebook.tqdm_notebook for full documentation\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0m_tqdm_notebook\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtqdm_notebook\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0m_tqdm_notebook\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 25\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_tqdm_notebook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     26\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml_note-xH0ME_WV/lib/python3.7/site-packages/tqdm/_tqdm_notebook.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    210\u001b[0m         \u001b[0;31m# Replace with IPython progress bar display (with correct total)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    211\u001b[0m         self.sp = self.status_printer(\n\u001b[0;32m--> 212\u001b[0;31m             self.fp, self.total, self.desc, self.ncols)\n\u001b[0m\u001b[1;32m    213\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdesc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m  \u001b[0;31m# trick to place description before the bar\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    214\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/ml_note-xH0ME_WV/lib/python3.7/site-packages/tqdm/_tqdm_notebook.py\u001b[0m in \u001b[0;36mstatus_printer\u001b[0;34m(_, total, desc, ncols)\u001b[0m\n\u001b[1;32m    109\u001b[0m             \u001b[0;31m# #187 #451 #558\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m             raise ImportError(\n\u001b[0;32m--> 111\u001b[0;31m                 \u001b[0;34m\"IntProgress not found. Please update jupyter and ipywidgets.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    112\u001b[0m                 \u001b[0;34m\" See https://ipywidgets.readthedocs.io/en/stable\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    113\u001b[0m                 \"/user_install.html\")\n",
      "\u001b[0;31mImportError\u001b[0m: IntProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html"
     ]
    }
   ],
   "source": [
    "from tqdm import tqdm,tqdm_notebook, tnrange\n",
    "from time import sleep\n",
    "epochs = 100\n",
    "pbar = tqdm([\"a\", \"b\", \"c\", \"d\"])\n",
    "print('--- training start ---')\n",
    "sess = tf.Session()\n",
    "    \n",
    "sess.run(tf.global_variables_initializer())\n",
    "for i in tqdm_notebook(range(epochs),desc='1st loop'):\n",
    "    for j in tnrange(100, desc='2nd loop', leave=False):\n",
    "        sleep(0.01)\n",
    "\n",
    "sess.close()\n",
    "print('--- training done ---')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myKernel",
   "language": "python",
   "name": "mykernel"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
